ED MD FTPINST
DE99
F
I
PQ
HBASIC FTBP FTBPINST
P
HCATALOG FTBP FTBPINST
P
HRUN FTBP FTBPINST
P
HBASIC FTBP FTCHK
P
HCATALOG FTBP FTCHK
P
HRUN FTBP FTCHK
STON
HJB<
H<
P
HBASIC FTBP DOSSVC FT FTASCII FTCONFIG FTCONCAT FTD FTHELP FTINIT
H FTKERMIT FTMODE FTOPTION FTPARSE FTRDBUFF FTRDDATA FTRDITMS
H FTS FTSELECT FTWTBUFF FTWTDATA FTWTITMS FTX FTSETUP FTSERVER KERMIT
H FTPICK FTWTPICK FTRDPICK FTCONECT FTENCODE FTDECODE FTOBJREQ FTSXT
H FTVSINF
P
HCATALOG FTBP DOSSVC FT FTASCII FTCONFIG FTCONCAT FTD FTHELP FTINIT
H FTKERMIT FTMODE FTOPTION FTPARSE FTRDBUFF FTRDDATA FTRDITMS
H FTS FTSELECT FTWTBUFF FTWTDATA FTWTITMS FTX FTSETUP FTSERVER KERMIT
H FTPICK FTWTPICK FTRDPICK FTCONECT FTENCODE FTDECODE FTOBJREQ FTSXT
H FTVSINF
P
X


FI

ED FTBP FTBPINST
DE999
F
I
EQU CHKSUM TO 7731
**************************************************************************
*Copyright (c) 1991 Schellenbach & Associates,Inc. as an unpublished work*
*All rights reserved. This work is the property of and embodies trade    *
*secrets and confidential information proprietary to Schellenbach &      *
*Associates, Inc.  It may not be reproduced, copied, used, disclosed,    *
*transferred, adapted or modified without the express written approval   *
*of Schellenbach & Associates Inc., except as provided for in the        *
*accompanying warranty notice and licensing agreement.                   *
**************************************************************************
*
* FILE TRANSFER PROGRAM INSTALLATION
*
**************************************************************************
*
EQU MARK TO CHAR(1), EOL TO CHAR(13), AM TO CHAR(254)
*
* CHECKSUM MY OWN SOURCE BEFORE PROCEDING
*
OPEN 'FTBP' TO FV ELSE STOP 201,'FTBP'
READ Z FROM FV,'FTBPINST' ELSE STOP 202,'FTBPINST'
CHK=0
N=LEN(Z)
FOR I=INDEX(Z,AM,1) TO N
CHK=CHK+SEQ(Z[I,1])
IF CHK>=65536 THEN CHK=CHK-65536
NEXT I
IF CHK NE CHKSUM THEN PRINT 'FTBPINST checksum error!'; STOP
*
* PROMPT FOR PICKBP PATH
*
PROMPT ''
GOSUB 3000;PATH=PATH:'PICKBP'
PRINT 'DOS path for PICK/BASIC programs (':PATH:') :':;INPUT ANS
IF ANS NE '' THEN PATH=ANS
IF PATH[LEN(PATH),1] NE '\' THEN PATH=PATH:'\'
*
* ISSUE REMOTE UPLOAD COMMAND
*
PRINT CHAR(27):CHAR(2):'UKT;':PATH:'*.':EOL:
*
* INITIALIZE GLOBAL ELEMENTS
*
O.PKT=''
O.TYP=''
I.PKT=''
I.TYP=''
O.TYP='N'
SEQN=0
RSN=0
ECHO OFF
*
* RECEIVE FILES
*
GOSUB 2100; * GET SEND INITIATION (S PACKET)
IF I.TYP NE 'S' THEN GOTO 999
O.RAW='~( @-#'
O.TYP='Y'
GOSUB 2300; * SEND ACK WITH INITIALIZE (Y PACKET)
O.TYP='Y'
O.RAW=''
LOOP
SEQN=REM(SEQN+1,64)
GOSUB 2200; * GET FILE HEADER (F PACKET)
UNTIL I.TYP EQ 'B' DO
IF I.TYP NE 'F' THEN GOTO 999
GOSUB 2300; * SEND ACK (Y PACKET)
ID=I.DATA
ITEM=''
LOOP
SEQN=REM(SEQN+1,64)
GOSUB 2200; * GET DATA (D PACKET) OR EOF (Z PACKET)
WHILE I.TYP EQ 'D' DO
GOSUB 2300; * SEND ACK (Y PACKET)
ITEM=ITEM:I.DATA
REPEAT
IF I.TYP NE 'Z' THEN GOTO 999
GOSUB 2300; * SEND ACK (Y PACKET)
IF ITEM[LEN(ITEM),1] EQ AM THEN ITEM=ITEM[1,LEN(ITEM)-1]
WRITE ITEM ON FV,ID
REPEAT
GOSUB 2300; * SEND ACK (Y PACKET)
ECHO ON
STOP
*
999 * ERROR
*
O.TYP='E'
O.RAW=''
GOSUB 2300
ECHO ON
PRINT
PRINT 'Error during file transfer! Please try again.'
STOP
*
2100 * RECEIVE RAW PACKET
*
FOR TRY=1 TO 5
INPUT I.PKT:
K=INDEX(I.PKT,MARK,1)
IF K THEN
IF K>1 THEN I.PKT=I.PKT[K,999999]
RSN=SEQ(I.PKT[3,1])-32
I.TYP=I.PKT[4,1]
I.LEN=SEQ(I.PKT[2,1])-31
IF LEN(I.PKT) > I.LEN THEN
IF I.TYP NE O.TYP THEN
CHK=0
FOR K=2 TO I.LEN
CHK=CHK+SEQ(I.PKT[K,1])
NEXT K
CHK=REM(CHK+INT(REM(CHK,256)/64),64)+32
IF CHK EQ SEQ(I.PKT[I.LEN+1,1]) THEN
IF I.TYP EQ 'N' THEN
IF RSN EQ REM(SEQN+1,64) THEN
I.TYP='Y'
RSN=SEQN
I.LEN=0
I.RAW=''
RETURN
END
END ELSE
IF RSN EQ SEQN THEN
I.LEN=I.LEN-4
I.RAW=I.PKT[5,I.LEN]
RETURN
END
END
END
END
END ELSE
I.LEN=LEN(I.PKT)-4; IF I.LEN<0 THEN I.LEN=0
END
IF I.TYP EQ 'E' THEN I.RAW=I.RAW[5,I.LEN]; RETURN
END
IF I.PKT EQ 'END' OR I.PKT EQ 'end' THEN I.TYP=''; STAT='Abort!';GOTO 999
IF SEQN < 3 OR I.TYP NE 'Y' OR REM(RSN+1,64) NE SEQN THEN
IF O.PKT EQ '' THEN
O.RAW=''; O.TYP='N'; GOSUB 2300
END ELSE
PRINT O.PKT:EOL:
END
END
NEXT TRY
I.TYP='Q'
I.RAW=''
I.LEN=0
RETURN
*
2200 * RECEIVE DECODED PACKET
*
GOSUB 2100
I.DATA=''
LOOP
K=INDEX(I.RAW,'#',1)
WHILE K DO
C=SEQ(I.RAW[K+1,1])
BEGIN CASE
CASE C EQ 74; CC=AM
CASE C EQ 77; CC=''
CASE C EQ 63; CC=CHAR(127)
CASE C>63 AND C<96; CC=CHAR(C-64)
CASE 1; CC=CHAR(C)
END CASE
I.DATA=I.DATA:I.RAW[1,K-1]:CC
I.RAW=I.RAW[K+2,999999]
REPEAT
I.DATA=I.DATA:I.RAW
RETURN
*
2300 * SEND RAW DATA PACKET
*
O.LEN=LEN(O.RAW)
2310 *
CHK=O.LEN+SEQN+SEQ(O.TYP)+67
FOR K=1 TO O.LEN
CHK=CHK+SEQ(O.RAW[K,1])
NEXT K
CHK=REM(CHK+INT(REM(CHK,256)/64),64)
O.PKT=MARK:CHAR(O.LEN+35):CHAR(SEQN+32):O.TYP:O.RAW:CHAR(CHK+32)
PRINT O.PKT:EOL:
RETURN
3000 * GET DEFAULT PATH
ECHO OFF
PRINT CHAR(27):CHAR(2):'I':
INPUT ANS:
ANS=OCONV(ANS,'MCU')
IF INDEX(ANS,'/WIN32',1) THEN
PRINT CHAR(27):CHAR(2):'PINITSESSION.OUTPUT CURDIR$ & CHR$(13)':CHAR(13):
INPUT ANS:
PATH=OCONV(ANS,'MCU'):'\'
END ELSE
IF INDEX(ANS,'/WIN 2',1) THEN
PRINT CHAR(27):CHAR(2):'PINITSESSION.OUTPUT APPFILENAME$("") & CHR$(13)':CHAR(13):
INPUT ANS:
N=COUNT(ANS,'\')
IF N>0 THEN ANS=ANS[1,INDEX(ANS,'\',N)]
PATH=OCONV(ANS,'MCU')
END ELSE
IF INDEX(ANS,'/WIN',1) THEN
PATH = 'C:\ATWIN\'
END ELSE
PATH='C:\ACCUTERM\'
END
END
END
ECHO ON
RETURN
END


FI



