SUBROUTINE ATGUIPASTE(APPID, FORMID, CTLID, ERRORS, STATE)
**************************************************************************
*Copyright (c) 2009 Zumasys,Inc. as an unpublished work. All rights      *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: ATGUIPASTE
* AUTHOR: PJS
* VERSION: 7.0.1
* CREATED: 08/31/2009
*
* MAINTENANCE RECORD:
*
**************************************************************************
**************************************************************************
*
* ACCUTERM GUI MANAGER - PASTE VALUE FROM CLIPBOARD
*
* CALL THIS SUBROUTINE TO PASTE CUT A CONTROL'S VALUE FROM THE CLIPBOARD
*
* If the object has a current selection, the selection is
* replaced by the clipboard contents; otherwise the clipboard
* contents are inserted at the current location. Only Edit, 
* Combo, & Grid controls are supported. If the clipboard is
* empty, the function is ignored.
*
* INPUT:
*  APPID      application identifier
*  FORMID     form identifier
*  CTLID      control identifier of object
*
* OUTPUT:
*  ERRORS     ERRORS<1> is non-zero if errors have occurred
*
* OTHER:
*  STATE      internal use only - do not modify
*
**************************************************************************
*
$INCLUDE ATGUIEQUATES
EQU THISPGM TO 'ATGUIPASTE'
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
DIM PARAMS(30), CLIENV(10)
ERRORS = GRSUCCESS
FOR I = 1 TO 30
 PARAMS(I) = STATE<20,I>
NEXT I
FOR I = 1 TO 10
 CLIENV(I) = STATE<20+I>
NEXT I
IF NOT(STATE<1>) THEN
 CALL ATGUIERROR(3, THISPGM, '', 0, GRFATAL, '', ERRORS)
 RETURN
END
IF APPID EQ '' OR FORMID EQ '' OR CTLID EQ '' THEN
 CALL ATGUIERROR(2, THISPGM, FORMID, '', GRNOID, '', ERRORS)
 RETURN
END
ID = APPID : '*' : FORMID : '*' : CTLID
REC = GCMETHOD : VM : ID : VM : GMPASTE
*
* CHECK IF RECORDING MACRO
*
IF STATE<2> THEN
 STATE = STATE : AM : REC ;* APPEND TO MACRO
 RETURN
END
*
* SEND COMMAND TO SERVER
*
CALL FTOBJREQ('g', REC, RSP, 0, MAT PARAMS, MAT CLIENV)
CALL ATGUIERRORS(RSP, ERRORS)
IF RSP = MBANSCANCEL THEN
 * USER CANCELLED ACTION
 CALL ATGUIERROR(1, THISPGM, '', 0, GRCANCEL, '', ERRORS)
END
RETURN
*
END
