SUBROUTINE ATGUIGETPROPS(APPID, FORMID, CTLIDS, PROPS, VALUES, ERRORS, STATE)
**************************************************************************
*Copyright (c) 2004-2014 Zumasys,Inc. as an unpublished work. All rights *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: ATGUIGETPROPS
* AUTHOR: PJS
* VERSION: 7.1.2
* CREATED: 11/11/2004
* UPDATED: 06/04/2014
*
* MAINTENANCE RECORD:
*
* 7.1.2
*  PJS 06/04/2014
*   Another change to DCOUNT(). Discovered a case where user was passing
*   CTLIDS but null for PROPS. Since GPVALUE = 0, null PROPS returned the
*   Value property. The 7.1.1 change broke that (undocumented) behavior.
*   New fix is to check CTLIDS for null and DCOUNT(PROPS...) in that case,
*   otherwise DCOUNT(CTLIDS...).
*
* 7.1.1
*  PJS 08/22/2012
*   Changed CTLIDS to PROPS in DCOUNT() to allow passing null
*   NULL for CTLIDS when getting multiple properties from a
*   form or app.
*
* 5.3.1
*  PJS 06/12/2006
*   Updated to use new version of FTOBJREQ, which requires that
*   the PARAMS and CLIENV arrays be completely initialized.
*
* 5.1.3
*  PJS 07/07/2005
*   Fixed problem using this routine to get form properties. For form
*   properties, do not include separator (*) before missing (null)
*   control ID.
*
* 5.1.2
*  PJS 11/10/2004
*   New subroutine introduced with GUI version 1.2 allows multiple
*   properties of multiple controls to be retrieved in one call.
*
**************************************************************************
**************************************************************************
*
* ACCUTERM GUI MANAGER - GET PROPERTIES
*
* CALL THIS SUBROUTINE TO GET PROPERTIES OF SEVERAL CONTROLS.
*
* INPUT:
*  APPID      application identifier
*  FORMID     form identifier
*  CTLIDS     control identifiers whose values are to be retrieved, separated by AM
*             Pass null to get Form or App properties.
*  PROPS      property identifiers corresponding to CTLIDS, separated by AM
*
* OUTPUT:
*  VALUES     corresponding values separated by AM
*  ERRORS     ERRORS<1> is non-zero if errors have occurred
*
* OTHER:
*  STATE      internal use only - do not modify
*
**************************************************************************
*
$INCLUDE ATGUIEQUATES
EQU THISPGM TO 'ATGUIGETPROPS'
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
DIM PARAMS(30), CLIENV(10)
ERRORS = GRSUCCESS
FOR I = 1 TO 30
 PARAMS(I) = STATE<20,I>
NEXT I
FOR I = 1 TO 10
 CLIENV(I) = STATE<20+I>
NEXT I
IF NOT(STATE<1>) THEN
 CALL ATGUIERROR(3, THISPGM, '', 0, GRFATAL, '', ERRORS)
 RETURN
END
ID = APPID
IF FORMID NE '' THEN
 ID = ID : '*' : FORMID
END
REC = ''
IF CTLIDS = '' THEN
 N = DCOUNT(PROPS, AM)
END ELSE
 N = DCOUNT(CTLIDS, AM)
END
FOR I = 1 TO N
IF I > 1 THEN REC = REC : AM
 IF CTLIDS<I> EQ '' THEN
  REC = REC : GCGETPROP : VM : ID : VM : PROPS<I>
 END ELSE
  REC = REC : GCGETPROP : VM : ID : '*' : CTLIDS<I> : VM : PROPS<I>
 END
NEXT I
*
* CHECK IF RECORDING MACRO
*
IF STATE<2> THEN
 CALL ATGUIERROR(2, THISPGM, ID, 0, GRNOMAC, '', ERRORS)
 RETURN
END
*
* SEND COMMAND TO SERVER
*
CALL FTOBJREQ('g', REC, RSP, 0, MAT PARAMS, MAT CLIENV)
CALL ATGUIERRORS(RSP, ERRORS)
VALUES = RSP
RETURN
*
END
