SUBROUTINE ATGUICREATESTATUSBAR(APPID, FORMID, CTLID, STYLE, ITEMS, ERRORS, STATE)
**************************************************************************
*Copyright (c) 2009 Zumasys,Inc. as an unpublished work. All rights      *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: ATGUICREATESTATUSBAR
* AUTHOR: PJS
* VERSION: 7.0.1
* CREATED: 11/01/1999
*
* MAINTENANCE RECORD:
*
* 7.0.1
*  PJS 08/12/2009
*   Created for AccuTerm 7 release.
*
**************************************************************************
**************************************************************************
*
* ACCUTERM GUI MANAGER - CREATE STATUS BAR
*
* CALL THIS SUBROUTINE TO CREATE A STATUS BAR.
*
* INPUT:
*  APPID      application identifier
*  FORMID     form identifier
*  CTLID      status bar identifier (unique within scope of form)
*  STYLE      0 = small icons, 1 = large icons
*  ITEMS      status bar panel items separated by VM; each panel may
*             specify caption, icon, size and alignment.
*
* OUTPUT:
*  ERRORS     ERRORS<1> is non-zero if errors have occurred
*
* OTHER:
*  STATE      internal use only - do not modify
*
**************************************************************************
*
$INCLUDE ATGUIEQUATES
EQU THISPGM TO 'ATGUICREATESTATUSBAR'
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
DIM PARAMS(30), CLIENV(10)
ERRORS = GRSUCCESS
FOR I = 1 TO 30
 PARAMS(I) = STATE<20,I>
NEXT I
FOR I = 1 TO 10
 CLIENV(I) = STATE<20+I>
NEXT I
IF NOT(STATE<1>) THEN
 CALL ATGUIERROR(3, THISPGM, '', 0, GRFATAL, '', ERRORS)
 RETURN
END
*
* VALIDATE PARAMETERS
*
IF APPID EQ '' OR FORMID EQ '' OR CTLID EQ '' THEN
 CALL ATGUIERROR(2, THISPGM, FORMID, '', GRNOID, '', ERRORS)
 RETURN
END
IF STYLE < 0 OR STYLE > 1 THEN
 CALL ATGUIERROR(2, THISPGM, CTLID, 'STYLE', GRINVARG, '', ERRORS)
 RETURN
END
ID = APPID : '*' : FORMID : '*' : CTLID
REC = GCCREATE : VM : ID : VM : '' : VM : GXSTATUSBAR : VM : 0 : VM : 0 : VM : 0 : VM : 0 : VM : 0
IF STYLE NE 0 THEN
 REC = REC : AM : GCSETPROP : VM : VM : GPSTYLE : VM :VM : VM : STYLE
END
IF ITEMS NE '' THEN
 REC = REC : AM : GCSETPROP : VM : VM : GPITEMS : VM : VM : VM : ITEMS
END
*
* CHECK IF RECORDING MACRO
*
IF STATE<2> THEN
 STATE = STATE : AM : REC ;* APPEND TO MACRO
 RETURN
END
*
* SEND COMMAND TO SERVER
*
CALL FTOBJREQ('g', REC, RSP, 0, MAT PARAMS, MAT CLIENV)
CALL ATGUIERRORS(RSP, ERRORS)
RETURN
*
END
