SUBROUTINE ATGUICREATETIMER(APPID, FORMID, CTLID, STYLE, TIMEOUTMS, ERRORS, STATE)
**************************************************************************
*Copyright (c) 2009 Zumasys,Inc. as an unpublished work. All rights      *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: ATGUICREATETIMER
* AUTHOR: PJS
* VERSION: 7.0.1
* CREATED: 09/15/2009
*
* MAINTENANCE RECORD:
*
* 7.0.1
*  PJS 09/15/2009
*   Created
*
**************************************************************************
**************************************************************************
*
* ACCUTERM GUI MANAGER - CREATE TIMER
*
* CALL THIS SUBROUTINE TO CREATE A TIMER
*
* INPUT:
*  APPID      application identifier
*  FORMID     form identifier
*  CTLID      control identifier (unique within scope of form)
*  STYLE      0 = one-shot, 1 = continuous (for one-shot, re-enable
*             the timer by calling ATGUIENABLE()
*  TIMEOUTMS  milliseconds until Timer event (or between events if continuous)
*
* OUTPUT:
*  ERRORS     ERRORS<1> is non-zero if errors have occurred
*
* OTHER:
*  STATE      internal use only - do not modify
*
**************************************************************************
*
$INCLUDE ATGUIEQUATES
EQU THISPGM TO 'ATGUICREATETIMER'
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
DIM PARAMS(30), CLIENV(10)
ERRORS = GRSUCCESS
FOR I = 1 TO 30
 PARAMS(I) = STATE<20,I>
NEXT I
FOR I = 1 TO 10
 CLIENV(I) = STATE<20+I>
NEXT I
IF NOT(STATE<1>) THEN
 CALL ATGUIERROR(3, THISPGM, '', 0, GRFATAL, '', ERRORS)
 RETURN
END
*
* VALIDATE PARAMETERS
*
IF APPID EQ '' OR FORMID EQ '' OR CTLID EQ '' THEN
 CALL ATGUIERROR(2, THISPGM, FORMID, '', GRNOID, '', ERRORS)
 RETURN
END
IF STYLE < 0 OR STYLE > 1 THEN
 CALL ATGUIERROR(2, THISPGM, CTLID, 'STYLE', GRINVARG, '', ERRORS)
 RETURN
END
IF TIMEOUTMS < 0 THEN
 CALL ATGUIERROR(2, THISPGM, CTLID, 'TIMEOUT', GRINVARG, '', ERRORS)
 RETURN
END
ID = APPID : '*' : FORMID : '*' : CTLID
REC = GCCREATE : VM : ID : VM : '' : VM : GXTIMER : VM : 0 : VM : 0 : VM : 0 : VM : 0 : VM : GETIMER
IF STYLE NE 0 THEN
 REC = REC : AM : GCSETPROP : VM : VM : GPSTYLE : VM : VM : VM : STYLE
END
IF TIMEOUTMS NE 0 THEN
 REC = REC : AM : GCSETPROP : VM : VM : GPTIMEOUT : VM : VM : VM : TIMEOUTMS
END
*
* CHECK IF RECORDING MACRO
*
IF STATE<2> THEN
 STATE = STATE : AM : REC ;* APPEND TO MACRO
 RETURN
END
*
* SEND COMMAND TO SERVER
*
CALL FTOBJREQ('g', REC, RSP, 0, MAT PARAMS, MAT CLIENV)
CALL ATGUIERRORS(RSP, ERRORS)
RETURN
*
END
