SUBROUTINE ATGUIFONTDIALOG(FONTNAME, FONTSIZE, FONTBOLD, FONTITALIC, ERRORS, STATE)
**************************************************************************
*Copyright (c) 2006 Zumasys,Inc. as an unpublished work. All rights      *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: ATGUIFONTDIALOG
* AUTHOR: PJS
* VERSION: 5.2.1
* CREATED: 04/12/2006
* UPDATED: 06/12/2006
*
* MAINTENANCE RECORD:
*
* 5.3.1
*  PJS 06/12/2006
*   Updated to use new version of FTOBJREQ, which requires that
*   the PARAMS and CLIENV arrays be completely initialized.
*
* 5.2.1
*  PJS 04/12/2006
*   New subroutine introduced with GUI version 1.3 to display the
*   standard Windows font dialog box. Pass the initial value for
*   font name, size and style. Returns selected font, or null if
*   user cancels.
*
**************************************************************************
**************************************************************************
*
* ACCUTERM GUI MANAGER - DISPLAY FONT DIALOG BOX
*
* CALL THIS SUBROUTINE TO DISPLAY A FONT DIALOG BOX.
*
* INPUT:
*
*  FONTNAME   current font name
*  FONTSIZE   current font size
*  FONTBOLD   current font bold style (0 or 1)
*  FONTITALIC current font italic style (0 or 1)
*
* OUTPUT:
*
*  FONTNAME   selected font name (or null if cancelled)
*  FONTSIZE   selected font size (or null)
*  FONTBOLD   selected font bold style (0 or 1)
*  FONTITALIC selected font italic style (0 or 1)
*  ERRORS     ERRORS<1> is non-zero if errors have occurred
*
* OTHER:
*  STATE      internal use only - do not modify
*
**************************************************************************
*
$INCLUDE ATGUIEQUATES
EQU THISPGM TO 'ATGUIFONTDIALOG'
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
DIM PARAMS(30), CLIENV(10)
ERRORS = GRSUCCESS
FOR I = 1 TO 30
 PARAMS(I) = STATE<20,I>
NEXT I
FOR I = 1 TO 10
 CLIENV(I) = STATE<20+I>
NEXT I
IF NOT(STATE<1>) THEN
 CALL ATGUIERROR(3, THISPGM, '', 0, GRFATAL, '', ERRORS)
 RETURN
END
*
* CHECK IF RECORDING MACRO
*
IF STATE<2> THEN
 CALL ATGUIERROR(2, THISPGM, '', 0, GRNOMAC, '', ERRORS)
 RETURN
END
REC = GCFONTDIALOG : VM : FONTNAME : VM : FONTSIZE : VM : FONTBOLD : VM : FONTITALIC
*
* SEND COMMAND TO SERVER
*
CALL FTOBJREQ('g', REC, RSP, 0, MAT PARAMS, MAT CLIENV)
CALL ATGUIERRORS(RSP, ERRORS)
FONTNAME = RSP<1,1>
FONTSIZE = RSP<1,2>
FONTBOLD = RSP<1,3>
FONTITALIC = RSP<1,4>
RETURN
*
END
