SUBROUTINE SUI.VERSION(VERSN)
**************************************************************************
*Copyright (c) 2004 Zumasys, Inc. as an unpublished work. All rights     *
*reserved. You are free to use this code within your own applications,   *
*but you are expressly forbidden from selling or otherwise distributing  *
*this code without prior written consent. Portions based on original     *
*design by Joe Goldthwaite.                                              *
**************************************************************************
*
* MODULE: SUI.VERSION
* AUTHOR: PJS
* VERSION: 1.0.2
* CREATED: 06/01/2004
* UPDATED: 04/28/2005
*
**************************************************************************
**************************************************************************
*
* SMART USER INTERFACE: RETURN LIBRARY VERSION NUMBER
*
***************************************************************************
***************************************************************************
*
VERSN = '1.0.2'
RETURN
*
***************************************************************************
*
* Smart User Interface Library Maintenance History
*
* 06/01/2004 - 1.0.0
*  Initial beta version
*
* 08/03/2004 - 1.0.1
*  Fixed several bugs in SUI.INPUT.LIST, SUI.INPUT.MLTEXT,
*  SUI.FOLD.TEXT. Modified SUI.GET.TERM & SUI.INPUT.CHAR to
*  detect the ESCAPE key. Added new INCLUDE item: SUI.INPELSE
*  to do raw input with timeout to enable ESCAPE key decoding.
*  Added SUICFG.BUTTON.SELECTED variable to SUI.CONFIG and
*  modified SUI.DISPLAY.BUTTON & SUI.INPUT.BUTTON to draw using
*  the new definition.
*
* 04/28/2005 - 1.0.2
*  Incremented version number to account for recent updates to
*  SUI.INPUT.LIST, SUI.DISPLAY.BTNBAR, SUI.OPEN.WINDOW, SUI.CLOSE.WINDOW
*  and new SUI.INPUT & SUI.PRINT routines. Also, fixed Dim attribute
*  in ADDS4000 terminal definition.
*
***************************************************************************
*
END
