*************************************************************************
*
* Terminal definition record
*
* The ID of this file is "TERM.DVR.XXX" where XXX
* is the term type code returned by SYSTEM(7).
*
* To create synonym terminal definitions, create a
* one-line definition with the label "USE:" followed
* by the ID of the actual terminal definition. E.G.
*
* USE: WY60.TERMINAL
*
*************************************************************************
*
*
* TERMINAL INFORMATION
*
DESC: Wyse 60 (AccuTerm)
ATTRTYPE: 0         * 0 = CHARACTER, 1 = EMBEDDED, 2 = TAG
HICTL: 0            * 1 = TREAT ASCII 128-159 AS CONTROL CHARACTERS (ANSI)
NORMWD: 80          * NORMAL WIDTH (80)
NORMHT: 24          * NORMAL HEIGHT (24)
EXTWD: 132          * EXTENDED WIDTH (132)
EXTHT: 24           * EXTENDED HEIGHT (24)
PAGES: 2            * NUMBER OF PAGES SUPPORTED BY TERMINAL
SPECIAL: 0          * 1 = USE ACCUTERM SPECIAL FEATURES
*
* TERMINAL STATE COMMANDS
*
RESET: ESC 'Z0-' NAK DEL ESC 'Z0)' SO DEL ESC 'Z04' SO DEL * program left-arrow to send NAK, and Shift+Enter to send Ctrl+N
NORMAL: ESC '`:'    * NORMAL (80 COLUMN) MODE
EXTENDED: ESC '`;'  * EXTENDED (132 COLUMN) MODE
CSRON: ESC '`1'     * DISPLAY THE CURSOR
CSROFF: ESC '`0'    * HIDE THE CURSOR
CSRLINE: ESC '`3'   * SET CUSROR STYLE TO UNDERLINE
CSRBLK: ESC '`2'    * SET CURSOR STYLE TO BLOCK
AUXON: ESC 'd#'     * ENABLE TRANSPARENT PRINT
AUXOFF: DC4         * DISABLE TRANSPARENT PRINT
SELPAGE: ESC 'w' PG * SELECT PAGE (USES VARIABLE 'PG')
*
* EDITING COMMANDS
*
CLEAR: SUB          * CLEAR ENTIRE SCREEN
CEOS: ESC 'Y'       * CLEAR TO END OF SCREEN
CEOL: ESC 'T'       * CLEAR TO END OF LINE
INSCHR: ESC 'Q'     * INSERT CHARACTER
DELCHR: ESC 'W'     * DELETE CHARACTER
INSLINE: ESC 'E'    * INSERT LINE
DELLINE: ESC 'R'    * DELETE LINE
CPYBLK: ESC 'c^1' SRC 'P' TOP+1 'R' LEFT+1 'C' BOTTOM+1 'R' RIGHT+1 'C' DEST 'P' ROW+1 'R' COL+1 'C' * COPY BLOCK (USES VARIABLES 'SRC', 'LEFT', 'TOP', 'RIGHT', 'BOTTOM', 'DEST', 'COL', 'ROW')
CLRBLK:             * CLEAR BLOCK (USES VARIABLES 'LEFT', 'TOP', 'RIGHT', 'BOTTOM')
*
* VIDEO ATTRIBUTES
*
NV: ESC 'G0'        * NORMAL VIDEO
BV: ESC 'G2'        * BLINKING VIDEO
RV: ESC 'G4'        * REVERSE VIDEO
RBV: ESC 'G6'       * REVERSE BLINKING VIDEO
UV: ESC 'G8'        * UNDERLINE VIDEO
UBV: ESC 'G:'       * UNDERLINED BLINK VIDEO
URV: ESC 'G<'       * UNDERLINED REVERSE VIDEO
URBV: ESC 'G>'      * UNDERLINE REVERSE BLINK VIDEO
DV: ESC 'Gp'        * DIM VIDEO
DBV: ESC 'Gr'       * DIM BLINKING VIDEO
DRV: ESC 'Gt'       * DIM REVERSE VIDEO
DRBV: ESC 'Gv'      * DIM REVERSE BLINKING VIDEO
DUV: ESC 'Gx'       * DIM UNDERLINE VIDEO
DUBV: ESC 'Gz'      * DIM UNDERLINE BLINK VIDEO
DURV: ESC 'G|'      * DIM UNDERLINE REVERSE VIDEO
DURBV: ESC 'G~'     * DIM UNDERLINE REVERSE BLINK VIDEO
*
* LINE DRAWING MODE
*
GRON: ESC 'H' STX   
GROFF: ESC 'H' ETX  
*
* SINGLE LINE CHARACTERS
*
GH: ':'             * GRAPHIC HORIZONAL CHARACTER
GV: '6'             * VERTICAL CHARACTER
GTL: '2'            * UPPER LEFT CORNER
GTI: '0'            * UPPER INTERSECT
GTR: '3'            * UPPER RIGHT CORNER
GLI: '4'            * LEFT INTERSECT
GCI: '8'            * CENTER INTERSECT
GRI: '9'            * RIGHT INTERSECT
GBL: '1'            * LOWER LEFT CORNER
GBI: '='            * LOWER INTERSECT
GBR: '5'            * LOWER RIGHT CORNER
*
* DOUBLE LINE CHARACTERS
*
DGH: '<'            * GRAPHIC HORIZONAL CHARACTER
DGV: '>'            * VERTICAL CHARACTER
DGTL: CHAR(201)     * UPPER LEFT CORNER
DGTI: CHAR(203)     * UPPER INTERSECT
DGTR: CHAR(187)     * UPPER RIGHT CORNER
DGLI: CHAR(204)     * LEFT INTERSECT
DGCI: CHAR(206)     * CENTER INTERSECT
DGRI: CHAR(185)     * RIGHT INTERSECT
DGBL: CHAR(200)     * LOWER LEFT CORNER
DGBI: CHAR(202)     * LOWER INTERSECT
DGBR: CHAR(188)     * LOWER RIGHT CORNER
*
*
*************************************************************************
* KEYBOARD COMMANDS
*************************************************************************
*
* EDITING KEYS
*
ENTER: CR           * KBD CARRIAGE RETURN
BKSP: BS            * KBD BACKSPACE
UP: VT              * KBD UP ARROW
DOWN: LF            * KBD DOWN ARROW
LEFT: NAK           * KBD LEFT ARROW
RIGHT: FF           * KBD RIGHT ARROW
PGUP: ESC 'J'       * KBD PAGE UP
PGDN: ESC 'K'       * KBD PAGE DOWN
HOME: RS            * KBD HOME KEY
END: ESC "T"        * WYSE CLR SCRN/LINE KEY
END: ESC "T"        * WYSE CLR SCRN/LINE* KEY
END: ESC "Y"        * WYSE CLR SCRN*/LINE KEY
INS: ESC "Q"        * WYSE INS LINE/CHAR* KEY
INS: ESC "E"        * WYSE INS LINE*/CHAR KEY
INS: ESC "r"        * WYSE INS/REPL* KEY
INS: ESC "q"        * WYSE INS*/REPL KEY
DEL: ESC "W"        * WYSE DEL LINE/CHAR* KEY
DEL: ESC "R"        * WYSE DEL LINE*/CHAR KEY
DEL: DEL            * WYSE DEL KEY
TAB: HT             * KBD TAB KEY
ESCAPE: ESC         * KBD ESCAPE KEY
*
* SHIFTED EDITING KEYS
*
SENTER: SO          * KBD SHIFT CARRIAGE RETURN
SBKSP:              * KBD SHIFT BACKSPACE
SUP:                * KBD SHIFT UP ARROW
SDOWN:              * KBD SHIFT DOWN ARROW
SLEFT:              * KBD SHIFT LEFT ARROW
SRIGHT:             * KBD SHIFT RIGHT ARROW
SPGUP:              * KBD SHIFT PAGE UP
SPGDN:              * KBD SHIFT PAGE DOWN
SHOME:              * KBD SHIFT HOME KEY
SEND:               * KBD SHIFT END KEY
SINS:               * KBD SHIFT INSERT KEY
SDEL:               * KBD SHIFT DELETE KEY
STAB: ESC 'I'       * KBD SHIFT TAB KEY
*
*
*
* FUNCTION KEY VALUES
*
F1: SOH '@' CR      * KBD F1 KEY
F2: SOH 'A' CR      * KBD F2 KEY
F3: SOH 'B' CR      * KBD F3 KEY
F4: SOH 'C' CR      * KBD F4 KEY
F5: SOH 'D' CR      * KBD F5 KEY
F6: SOH 'E' CR      * KBD F6 KEY
F7: SOH 'F' CR      * KBD F7 KEY
F8: SOH 'G' CR      * KBD F7 KEY
F9: SOH 'H' CR      * KBD F9 KEY
F10: SOH 'I' CR     * KBD F10 KEY
F11: SOH 'J' CR     * KBD F11 KEY
F12: SOH 'K' CR     * KBD F12 KEY
F13: SOH 'L' CR     * KBD F13 KEY
F14: SOH 'M' CR     * KBD F14 KEY
F15: SOH 'N' CR     * KBD F15 KEY
F16: SOH 'O' CR     * KBD F16 KEY
*
* SHIFTED FUNCTION KEY VALUES
*
SF1: SOH '`' CR     * KBD SHIFT F1 KEY
SF2: SOH 'a' CR     * KBD SHIFT F2 KEY
SF3: SOH 'b' CR     * KBD SHIFT F3 KEY
SF4: SOH 'c' CR     * KBD SHIFT F4 KEY
SF5: SOH 'd' CR     * KBD SHIFT F5 KEY
SF6: SOH 'e' CR     * KBD SHIFT F6 KEY
SF7: SOH 'f' CR     * KBD SHIFT F7 KEY
SF8: SOH 'g' CR     * KBD SHIFT F8 KEY
SF9: SOH 'h' CR     * KBD SHIFT F9 KEY
SF10: SOH 'i' CR    * KBD SHIFT F10 KEY
SF11: SOH 'j' CR    * KBD SHIFT F11 KEY
SF12: SOH 'k' CR    * KBD SHIFT F12 KEY
SF13: SOH 'l' CR    * KBD SHIFT F13 KEY
SF14: SOH 'm' CR    * KBD SHIFT F14 KEY
SF15: SOH 'n' CR    * KBD SHIFT F15 KEY
SF16: SOH 'o' CR    * KBD SHIFT F16 KEY
*
*
*
* MOUSE BUTTONS - SINGLE CLICK
*
LEFTBUTTON: STX 'p' CR * KBD LEFT MOUSE BUTTON
RIGHTBUTTON: STX 'q' CR * KBD RIGHT MOUSE BUTTON
MIDBUTTON: STX 'r' CR * KBD MIDDLE MOUSE BUTTON
*
* MOUSE BUTTONS - DOUBLE CLICK
*
DBLLEFTBUTTON: STX 'P' CR * KBD LEFT MOUSE DOUBLE CLICK
DBLRIGHTBUTTON: STX 'Q' CR * KBD RIGHT MOUSE DOUBLE CLICK
DBLMIDBUTTON: STX 'R' CR * KBD MIDDLE MOUSE DOUBLE CLICK
*
