SUBROUTINE FTSELECT(MAT VARS)
**************************************************************************
*Copyright (c) 1993-2020 Zumasys,Inc. as an unpublished work. All rights *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: FTSELECT
* AUTHOR: PJS
* VERSION: 8.0.1
* CREATED: 01/01/1993
* UPDATED: 02/11/2020
*
* MAINTENANCE RECORD:
*
* 8.0.1
*  PJS 02/11/2020
*  Added support for MVON# platform (MVON).
*
* 7.1.1
*  PJS 03/19/2014
*   Added support for OASYS platform.
*
* 5.3.4
*  PJS 08/19/2008
*   Changed Universe version so that IDLST is always assigned by
*   either SELECTV, SELECTE or RTNLIST because null select variable
*   causes unassigned varialbe error when used in READNEXT.
*
* 5.3.3
*  PJS 12/20/2007
*   Added support for CACHE platform.
*
* 5.3.2
*  PJS 11/08/2006
*  Added support for ON (ONWare MVON) platform.
*
* 5.3.1
*  PJS 07/24/2006
*   Changed size of VARS() array from 25 to 26, defining VARS(26)
*   as MD. Define previously unused VARS(24) as DFILE, the file
*   variable for the dictionary. Added support for OI (OpenInsight
*   CTO) platform.
*
* 5.0.6
*  PJS 08/25/2004
*   Changed UV syntax for SELECTV to use temporary variable - found a
*   system where 'SELECTV IDLST TO IDLST' fails!
*
* 5.0.5
*  PJS 03/05/2004
*   Added new NR (Northgate Reality 9+) platform type, same as
*   old MD platform.
*
* 5.0.4
*  PJS 10/24/2003
*   Integrated QM platform specific code per mods from Martin
*   Phillips.
*
* 5.0.3
*  PJS 11/29/2002
*   Added new ID list processing to accept a select statement if
*   IDLST<1> starts with ">".
*
* 5.0.2
*  PJS 10/08/2002
*   Added new ULTX (ancient Ultimate) platform type.
*
* 5.0.1
*  PJS 09/10/2002
*   Added column name list (CLST) to VARS() array as VARS(15).
*
* 4.0.6
*  PJS 07/11/2001
*   Updated jBase code to handle different platform emulations
*
* 4.0.5
*  PJS 05/11/2001
*   Added new platform types: SEQ (Sequoia/mvEnterprise) & VIS (UniVision)
*
* 4.0.4
*  PJS 12/14/2000
*   Added new platform type: MVBASE
*
* 4.0.3
*  PJS 11/24/2000
*   Added new platform type: AP
*
* 4.0.2
*  PJS 11/03/2000
*   Added platform specific support code for Ultimate, ADDS, Enhanced R83
*
* 4.0.1
*  PJS 09/25/2000
*   CLEANUP FOR ACCUTERM 2000 RELEASE
*
**************************************************************************
**************************************************************************
*
* SETUP ID LIST
*
**************************************************************************
**************************************************************************
*
* FTSELECT() SUBROUTINE INTERFACE
*
* INPUT:   IDMODE  = 0 TO GENERATE SELECT LIST
*          IDLST   = LIST OF IDS, *, OR NULL FOR EXTERNAL LIST
*
* OUTPUT:  IDLST   = LIST VARIABLE
*
* ACTION:
*
* CALL THIS ROUTINE WITH IDMODE=0 TO SETUP IDLST TO A
* PROPER INTERNAL OR EXTERNAL SELECT LIST.
*
**************************************************************************
*
DIM VARS(26)
EQU ICNT TO VARS(1)
EQU BCNT TO VARS(2)
EQU IDMODE TO VARS(3)
EQU ALST TO VARS(4)
EQU HDR TO VARS(5)
EQU EXP TO VARS(6)
EQU GEN TO VARS(7)
EQU PFX TO VARS(8)
EQU SID TO VARS(9)
EQU SKP TO VARS(10)
EQU FILE TO VARS(11)
EQU FNAME TO VARS(12)
EQU ID TO VARS(13)
EQU IDLST TO VARS(14)
EQU CLST TO VARS(15)
EQU IDS TO VARS(16)
EQU ISIZ TO VARS(17)
EQU ISEQ TO VARS(18)
EQU ITEM TO VARS(19)
EQU XSIZ TO VARS(20)
EQU PATH TO VARS(21)
EQU FN TO VARS(22)
EQU FNLST TO VARS(23)
EQU DFILE TO VARS(24)
EQU FNS TO VARS(25)
EQU MD TO VARS(26)
*
**************************************************************************
*
IF IDMODE EQ 0 THEN
 BEGIN CASE
  CASE IDLST EQ '*'
   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST;*#GENERIC#*
   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST;*#GENERIC#*
*#ADDS#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#ADDS#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#AP#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#AP#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#CACHE#*   CLEARSELECT; * CLEAR EXTERNAL LIST
*#CACHE#*   SELECTV FILE TO IDLST; * SETUP HASH-ORDER LIST
*#ENH#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#ENH#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#JB#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#JB#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#MD#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#MD#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#MVBASE#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#MVBASE#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#MVON#*   IDLST=0
*#MVON#*   CLEARSELECT 0; * GOBBLE UP EXTERNAL LIST
*#MVON#*   SELECTV FILE TO IDLST; * SETUP HASH-ORDER LIST
*#NR#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#NR#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#OAS#*   CLEARSELECT 0; * GOBBLE UP EXTERNAL LIST
*#OAS#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#OI#*   CLEARSELECT 0
*#OI#*   SELECT FILE
*#OI#*   IDLST=0
*#ON#*   IDLST=0
*#ON#*   CLEARSELECT 0; * GOBBLE UP EXTERNAL LIST
*#ON#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#PICK#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#PICK#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#QM#*   CLEARSELECT; * CLEAR EXTERNAL LIST
*#QM#*   SELECTV FILE TO IDLST; * SETUP HASH-ORDER LIST
*#R83#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#R83#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#SEQ#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#SEQ#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#UD#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#UD#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#ULT#*   IF SYSTEM(25) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#ULT#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#ULTX#*   IF SYSTEM(25) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#ULTX#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
*#UV#*   SELECTV FILE TO IDLST; * SETUP HASH-ORDER LIST
*#VIS#*   IF SYSTEM(11) THEN SELECT FILE; * GOBBLE UP EXTERNAL LIST
*#VIS#*   SELECT FILE TO IDLST; * SETUP HASH-ORDER LIST
  CASE IDLST[1,1] EQ '('
   PRINT 'Generic version of FTSELECT does not support lists!'; STOP;*#GENERIC#*
*#ADDS#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#ADDS#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#AP#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#AP#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#CACHE#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#ENH#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#ENH#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#JB#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#MD#*   PERFORM "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#MVBASE#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#MVBASE#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#MVON#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#NR#*   PERFORM "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#OAS#*    XXX=0; EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST XXX; IDLST=XXX
*#OI#*   CLEARSELECT 0
*#OI#*   CALL ACTIVATE_SAVE_SELECT(IDLST<1>[2,99])
*#OI#*   IDLST=0
*#ON#*   XXX=0; EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST XXX; IDLST=XXX
*#PICK#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#PICK#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#QM#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#R83#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#R83#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#SEQ#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#UD#*    XXX=0; EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST XXX; IDLST=XXX
*#ULT#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#ULT#*   IF SYSTEM(25) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#ULTX#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#ULTX#*   IF SYSTEM(25) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#UV#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2> RTNLIST IDLST
*#VIS#*   EXECUTE "GET-LIST ":IDLST<1>[2,99]:" ":IDLST<2>
*#VIS#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
  CASE IDLST[1,1] EQ '>'
   PRINT 'Generic version of FTSELECT does not support select statements!'; STOP;*#GENERIC#*
*#ADDS#*   EXECUTE IDLST<1>[2,99999]
*#ADDS#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#AP#*   EXECUTE IDLST<1>[2,99999]
*#AP#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#CACHE#*   EXECUTE IDLST<1>[2,99999] RTNLIST IDLST
*#ENH#*   EXECUTE IDLST<1>[2,99999]
*#ENH#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#JB#*   EXECUTE IDLST<1>[2,99999] RTNLIST IDLST
*#MD#*   PERFORM IDLST<1>[2,99999] RTNLIST IDLST
*#MVBASE#*   EXECUTE IDLST<1>[2,99999]
*#MVBASE#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#MVON#*   EXECUTE IDLST<1>[2,99999] RTNLIST IDLST
*#NR#*   PERFORM IDLST<1>[2,99999] RTNLIST IDLST
*#OAS#*    XXX=0; EXECUTE IDLST<1>[2,99999] RTNLIST XXX; IDLST=XXX
*#OI#*   CALL RLIST(IDLST<1>[2,99999],5,'','',0)
*#OI#*   IDLST=0
*#ON#*   XXX=0; EXECUTE IDLST<1>[2,99999] RTNLIST XXX; IDLST=XXX
*#PICK#*   EXECUTE IDLST<1>[2,99999]
*#PICK#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#QM#*   EXECUTE IDLST<1>[2,99999] RTNLIST IDLST
*#R83#*   EXECUTE IDLST<1>[2,99999]
*#R83#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#SEQ#*   EXECUTE IDLST<1>[2,99999] RTNLIST IDLST
*#UD#*    XXX=0; EXECUTE IDLST<1>[2,99999] RTNLIST XXX; IDLST=XXX
*#ULT#*   EXECUTE IDLST<1>[2,99999]
*#ULT#*   IF SYSTEM(25) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#ULTX#*   EXECUTE IDLST<1>[2,99999]
*#ULTX#*   IF SYSTEM(25) THEN SELECT FILE TO IDLST ELSE IDLST=''
*#UV#*   EXECUTE IDLST<1>[2,99999] RTNLIST IDLST
*#VIS#*   EXECUTE IDLST<1>[2,99999]
*#VIS#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST ELSE IDLST=''
  CASE IDLST EQ ''
   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST;*#GENERIC#*
*#ADDS#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#AP#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#CACHE#*   IF SYSTEM(11) THEN SELECTE TO IDLST; * SETUP EXTERNAL LIST
*#ENH#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#JB#*   IF SYSTEM(11) THEN SELECTE TO IDLST; * SETUP EXTERNAL LIST
*#MD#*   IF SYSTEM(11) THEN SELECTE TO IDLST; * SETUP EXTERNAL LIST
*#MVBASE#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#MVON#*   SELECTE TO IDLST; * SETUP EXTERNAL LIST (NO ACTIVE EXTERNAL LIST IS OK)
*#NR#*   IF SYSTEM(11) THEN SELECTE TO IDLST; * SETUP EXTERNAL LIST
*#OAS#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#OI#*   IDLST=0
*#ON#*   IDLST=0; IF NOT(SYSTEM(11)) THEN CLEARSELECT 0
*#PICK#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#QM#*   IF SYSTEM(11) THEN SELECTE TO IDLST; * SETUP EXTERNAL LIST
*#R83#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#SEQ#*   IF SYSTEM(11) THEN SELECT TO IDLST; * SETUP EXTERNAL LIST
*#UD#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#ULT#*   IF SYSTEM(25) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#ULTX#*   IF SYSTEM(25) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
*#UV#*   SELECTE TO IDLST; * SETUP EXTERNAL LIST (NO ACTIVE EXTERNAL LIST IS OK)
*#VIS#*   IF SYSTEM(11) THEN SELECT FILE TO IDLST; * SETUP EXTERNAL LIST
  CASE 1
   XXX=IDLST; IDLST=''; SELECT XXX TO IDLST; * SETUP EXPLICIT LIST;*#GENERIC#*
*#ADDS#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#AP#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#CACHE#*   XXX=IDLST; IDLST=''; SELECTV XXX TO IDLST; * SETUP EXPLICIT LIST
*#ENH#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#JB#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#MD#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#MVBASE#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#MVON#*   XXX=IDLST; IDLST=''; SELECTV XXX TO IDLST; * SETUP EXPLICIT LIST
*#NR#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#OAS#*   XXX=IDLST; IDLST=''; SELECT XXX TO IDLST; * SETUP EXPLICIT LIST
*#OI#*   CLEARSELECT 0
*#OI#*   CALL MAKE.LIST(0,IDLST,0,0)
*#OI#*   IDLST=0
*#ON#*   XXX=IDLST; IDLST=0; FORMLIST XXX TO IDLST; * SETUP EXPLICIT LIST
*#PICK#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#QM#*   XXX=IDLST; IDLST=''; SELECTV XXX TO IDLST; * SETUP EXPLICIT LIST
*#R83#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#SEQ#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#UD#*   XXX=IDLST; IDLST=''; SELECT XXX TO IDLST; * SETUP EXPLICIT LIST
*#ULT#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#ULTX#*   SELECT IDLST TO IDLST; * SETUP EXPLICIT LIST
*#UV#*   XXX=IDLST; IDLST=''; SELECTV XXX TO IDLST; * SETUP EXPLICIT LIST
*#VIS#*   XXX=IDLST; IDLST=''; SELECT XXX TO IDLST; * SETUP EXPLICIT LIST
 END CASE
 IDMODE=1
END
RETURN
END