SUBROUTINE ATINITOBJMGR(ERRMSG, OPTS)
**************************************************************************
*Copyright (c) 1998-2006 Zumasys,Inc. as an unpublished work. All rights *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: ATINITOBJMGR
* AUTHOR: PJS
* VERSION: 5.3.1
* CREATED: 01/01/1998
* UPDATED: 05/08/2006
*
* MAINTENANCE RECORD:
*
* 5.3.1
*  PJS 05/08/2006
*   Updated for 5.3a release. Combined old calls to FTINIT and
*   FTCLIENV to call new FTINITEX subroutine.
*
* 5.0.1
*  PJS 02/17/2002
*  Added new element to CLIENV() array for FTBP library version number.
*
* 4.0.1
*  PJS 09/25/2000
*   CLEANUP FOR ACCUTERM 2000 RELEASE
*   CALLS FTCLIENV TO GET CLIENT INFO & SAVES IN OPTS DYNAMIC ARRAY
*
**************************************************************************
**************************************************************************
*
* ACCUTERM OBJECT MANAGER - INITIALIZE
*
* ALL PROGRAMS WHICH CALL ACCUTERM OBJECT MANAGER SUBROUTINES MUST
* CALL THIS SUBROUTINE FIRST AND MAINTAIN THE OPTS VARIABLE!
*
**************************************************************************
**************************************************************************
*
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
EQU ESC TO CHAR(27), STX TO CHAR(2), CR TO CHAR(13)
*
DIM FTCONF(30)
DIM CLIENV(10)
*
EQU CLI.PLATFORM TO CLIENV(1)
EQU CLI.PRODUCT TO CLIENV(2)
EQU CLI.RELEASE TO CLIENV(3)
EQU CLI.CAPAS TO CLIENV(4)
EQU CLI.SVCS TO CLIENV(5)
EQU CLI.SERIAL TO CLIENV(6)
EQU CLI.LICENSE TO CLIENV(7)
EQU CLI.USER TO CLIENV(8)
EQU CLI.VERSION TO CLIENV(9)
*
ERRMSG = ''
OPTS = ''
PROMPT ''
*
CALL FTINITEX('',MAT FTCONF,MAT CLIENV,FV,ERRMSG)
IF ERRMSG NE '' THEN RETURN
*
IF CLI.PLATFORM<2 THEN
 ERRMSG = 'ObjectBridge requires AccuTerm to run!'
 RETURN
END
IF INDEX(CLI.CAPAS,'Z',1) THEN
 ERRMSG = 'Upper case / lower case inversion must be disabled to run ObjectBridge.'
 RETURN
END
IF INDEX(CLI.CAPAS,'O',1)=0 THEN
 ERRMSG = 'This version of AccuTerm does not support ObjectBridge.'
 RETURN
END
*
OPTS<1> = FTCONF(1); * MAX.POS.PARAM
OPTS<10> = FTCONF(10); * MCP.FLG.PARAM
OPTS<34> = CLI.CAPAS; * CAPABILITIES
OPTS<35> = CLI.SVCS; * SERVICES
RETURN
*
END
