SUBROUTINE ATSETEVENT(OBJID, EVENTNAMES, ENABLE, ERRMSG, OPTS)
**************************************************************************
*Copyright (c) 1998-2000 Zumasys,Inc. as an unpublished work. All rights *
*reserved. This work is the property of and embodies trade secrets and   *
*confidential information proprietary to Zumasys, Inc.  It may not be    *
*reproduced, copied, used, disclosed, transferred, adapted or modified   *
*without the express written approval of Zumasys, Inc., except as        *
*provided for in the accompanying warranty notice and licensing          *
*agreement.                                                              *
**************************************************************************
*
* MODULE: ATSETEVENT
* AUTHOR: PJS
* VERSION: 4.0.1
* CREATED: 01/01/1998
* UPDATED: 09/25/2000
*
* MAINTENANCE RECORD:
*
* 4.0.1
*  PJS 09/25/2000
*   CLEANUP FOR ACCUTERM 2000 RELEASE
*
**************************************************************************
**************************************************************************
*
* ACCUTERM OBJECT MANAGER - SET EVENTS TO CHECK
*
* CALL THIS SUBROUTINE TO SPECIFY THE EVENTS YOU WANT TO
* BE NOTIFIED OF FOR THE SPECIFIED OBJECT. EVENTNAMES IS A DYNAMIC ARRAY
* WITH AND EVENT NAME IN EACH ATTRIBUTE. ENABLE IS A DYNAMIC ARRAY
* WITH AN "ENABLE" FLAG IN THE CORRESPONDING ATTRIBUTES. IF THE ENABLED
* FLAG IS NON-ZERO, NOTIFICATION FOR THE SPECIFIED EVENT FOR THIS
* OBJECT IS ENABLED, OTHERWISE IT IS DISABLED. IF AN ERROR OCCURS,
* THE ERROR MESSAGES ARE RETURNED IN THE CORRESPONDING ATTRIBUTES
* OF THE ERRMSG ARGUMENT.
*
**************************************************************************
*
EQU AM TO CHAR(254), VM TO CHAR(253), SVM TO CHAR(252)
DIM PARAMS(30), CLIENV(10)
FOR I = 1 TO 30; PARAMS(I) = OPTS<I>; NEXT I
FOR I = 1 TO 10; CLIENV(I) = OPTS<I+30>; NEXT I
IF PARAMS(1) < 1 THEN
 ERRMSG = 'Subroutine ATINITOBJMGR must be called before using this function!'
 RETURN
END
REC = ''
N = DCOUNT(EVENTNAMES,AM)
FOR I = 1 TO N
 REC<I> = '7':VM:OBJID:VM:EVENTNAMES<I>:VM:ENABLE<I>
NEXT I
CALL FTOBJREQ('a',REC,RSP,0,MAT PARAMS,MAT CLIENV)
IF RSP[1,4] EQ 'ERR:' THEN
 ERRNUM = FIELD(RSP,' ',2)
 ERRMSG = RSP[COL2()+1,9999]
 IF ERRMSG EQ '' THEN ERRMSG = 'Unknown error: ':ERRNUM
 RETURN
END
ERRMSG = ''
FOR I = 1 TO N
 BEGIN CASE
  CASE RSP<I,5>
   ERRNUM = RSP<I,5>
   ERRMSGX = RSP<I,6>
   IF ERRMSGX EQ '' THEN ERRMSGX = 'Unknown error: ':ERRNUM
   ERRMSG<I> = ERRMSGX
 END CASE
NEXT I
RETURN
*
END
